.warp {
  min-height: 200px;
  background-color: aliceblue;
  border: 1px aliceblue solid;
  .imagePreview > img {
    max-width: 200px;
    max-height: 200px;
  }
}
.highlighted {
  border: 1px red solid;
}
